bcgov/vue-scaffold/.github/actions/build-push-container/action.yaml
name: Build & Push Container
description: Build container from Dockerfile and pushes to registry
inputs:
  context:
    required: true
    type: string
  image_name:
    required: true
    type: string
  registry:
    required: true
    type: string
  username:
    required: true
    type: string
  token:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Check out repository
      uses: actions/checkout@v2
        
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
        
    - name: Login to ghcr container registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.token }}
        
    - name: Prepare Docker tags for image
      id: meta
      uses: docker/metadata-action@v3
      with:
        images: ${{ inputs.registry }}/${{ inputs.username }}/${{ inputs.image_name }}          
        flavor: |
          latest=true
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}
          type=sha

    - name: Build and push to GHCR
      id: builder
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

bcgov/vue-scaffold/.github/workflows/on_pr_opened.yaml
- name: Build & push container
  id: builder
  uses: ./.github/actions/build-push-container
  with:
    context: './'
    image_name: ${{ env.APP_NAME }}
    registry: ghcr.io
    username: ${{ github.repository_owner }}
    token: ${{ secrets.GHCR_TOKEN }}